<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

*{
    box-sizing:border-box;
}

body{
    display:flex;
    align-items:center;
    justify-content: center;
    margin:0;
    min-height:100vh;
    font-family:'poppins',sans-serif;
}

button {
    background-color: #4b0082; /* Indigo */
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 7px;
    font-size: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

button:hover,
button:active {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}
</style>
<body>
    <button id="btn">change</button>

    <script>
        const btn = document.getElementById('btn');

btn.addEventListener("click", ()=>{
    document.body.style.background = randomBg();
});

function randomBg()
{
    return `hsl(${Math.floor(Math.random()*360)}, 100% ,45% )`
}
    </script>
</body>
</html>